<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data' inline='true' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.1knxvwp1xwxnvn1bccc1b0zwhtis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/komal/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1knxvwp1xwxnvn1bccc1b0zwhtis' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1692440946421760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit] / [sales]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1692440947007489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1692440947286018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1692440947376131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([return_flag])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1692440947429380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;0-2 Days (Fast)&quot; ELSEIF [delivery_days] &lt;= 5 THEN &quot;3-5 Days (Normal)&quot; ELSE &quot;6+ Days (Delayed)&quot; END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_253A6E1D65D649C2BE1792E4F625A30F]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Dashboard' type='sheet' worksheet='Sales Trend Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:category:nk] / [federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:sub_category:nk])</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:customer_segment:nk]' />
              <lod column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:order_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:profit:qk]</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:region:nk]</column>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:sales:qk]</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1692440947376131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([return_flag])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1692440947376131]' derivation='User' name='[usr:Calculation_1692440947376131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:category:nk]' />
              <lod column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[usr:Calculation_1692440947376131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[usr:Calculation_1692440947376131:qk]</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:order_date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:sales:qk]</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:sales:qk]</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipping Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
          </datasources>
          <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1692440947376131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([return_flag])' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1692440947376131]' derivation='User' name='[usr:Calculation_1692440947376131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action1_46AE7E28B9A8467B8E016E672BCE4D62]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[usr:Calculation_1692440947376131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[avg:delivery_days:qk]</rows>
        <cols>[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:ship_mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data' name='federated.1cgq1v41l2yfxk1ax2un60ximlwh' />
      </datasources>
      <datasource-dependencies datasource='federated.1cgq1v41l2yfxk1ax2un60ximlwh'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4830' id='26' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='93414' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='5708'>
              <zone h='93414' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='5708'>
                <zone h='93414' id='7' type-v2='layout-basic' w='89378' x='483' y='5708'>
                  <zone h='62274' id='3' name='Sales Trend Line Chart' w='44689' x='22827' y='5708'>
                  </zone>
                  <zone h='62274' id='5' name='Regional Bar Chart' w='22345' x='67516' y='5708'>
                  </zone>
                  <zone h='31140' id='6' name='Category Profitability' w='22344' x='483' y='67982'>
                  </zone>
                  <zone h='31140' id='11' name='Segment Performance' w='22345' x='22827' y='67982'>
                  </zone>
                  <zone h='31140' id='13' name='Shipping Performance' w='22345' x='67516' y='67982'>
                  </zone>
                  <zone h='31140' id='15' name='Discount vs Profit' w='22344' x='45172' y='67982'>
                  </zone>
                  <zone h='62274' id='17' name='Return Analysis' w='22344' x='483' y='5708'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93414' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='5708'>
                  <zone h='10208' id='10' name='Category Profitability' pane-specification-id='0' param='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:category:nk]' type-v2='color' w='9656' x='89861' y='5708'>
                  </zone>
                  <zone h='8013' id='12' name='Segment Performance' pane-specification-id='1' param='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[sum:profit:qk]' type-v2='color' w='9656' x='89861' y='15916'>
                  </zone>
                  <zone h='8013' id='14' name='Shipping Performance' pane-specification-id='0' param='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[usr:Calculation_1692440947376131:qk]' type-v2='color' w='9656' x='89861' y='23929'>
                  </zone>
                  <zone h='10208' id='16' name='Discount vs Profit' pane-specification-id='0' param='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:customer_segment:nk]' type-v2='color' w='9656' x='89861' y='31942'>
                  </zone>
                  <zone h='2964' id='18' type-v2='text' w='9656' x='89861' y='42150'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sales: $217M</run>
                    </formatted-text>
                  </zone>
                  <zone h='2964' id='19' type-v2='text' w='9656' x='89861' y='45114'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Total Profit: $33.3M</run>
                    </formatted-text>
                  </zone>
                  <zone h='2964' id='20' type-v2='text' w='9656' x='89861' y='48078'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book'>Margin: 15.35%</run>
                    </formatted-text>
                  </zone>
                  <zone h='8013' id='21' name='Sales Trend Line Chart' param='[federated.1cgq1v41l2yfxk1ax2un60ximlwh].[none:order_date:qk]' type-v2='filter' values='database' w='9656' x='89861' y='51042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
